{
  "name": "invite-contributors",
  "version": "1.2.1",
  "description": "",
  "author": "Erick Zhao <erick@hotmail.ca>",
  "license": "ISC",
  "repository": "https://github.com/erickzhao/invite-contributors.git",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "mocha && standard"
  },
  "dependencies": {
    "probot": "^3.0.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "localtunnel": "^1.8.2",
    "mocha": "^3.2.0",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 7.7.0",
    "npm": ">= 4.0.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  }
}
